<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - 3621@localhost" uuid="08b7535d-a351-4a57-8c7b-143a3c70c658">
    <database-info product="MySQL" version="5.5.5-10.1.9-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="3621"/>
      <table id="2" parent="1" name="chat"/>
      <table id="3" parent="1" name="users"/>
      <column id="4" parent="2" name="ChatId">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="5" parent="2" name="ChatUserName">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="6" parent="2" name="ChatText">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="7" parent="2" name="PRIMARY">
        <columns>ChatId</columns>
        <primary>1</primary>
      </key>
      <column id="8" parent="3" name="UserId">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="9" parent="3" name="UserName">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="10" parent="3" name="UserMail">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="11" parent="3" name="UserPassword">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="12" parent="3" name="PRIMARY">
        <columns>UserId</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>